
    processor 6502

.CHROUT        = $FFD2

    ORG $33C

            LDA #$D0
            STA $04
            LDA $D018
            AND #$02
            BEQ .hc35f
            LDA #$D8
            STA $04
.hc35f:
            LDA #$00
            LDX #$03
.hc363:
            ASL $FA
            ROL
            DEX
            BNE .hc363
            CLC
            ADC $04
            STA $04
            LDA $FA
            STA $03
            LDA $DC0E
            AND #$FE
            STA $DC0E
            LDA $01
            AND #$FB
            STA $01
            LDA #$00
            STA $FA
            LDA #$05
            STA $02
.hc388:
            LDY #$00
            LDA ($03),Y
            STA $05
            INC $03
            LDA ($03),Y
            STA $06
            INC $03
            DEC $02
            BEQ .hc3b6
            LDX #$04
.hc39c:
            LDA #$00
            ASL $06
            ROL
            ASL $06
            ROL
            ASL $05
            ROL
            ASL $05
            ROL
            LDY $FA
            STA $0230,Y
            INC $FA
            DEX
            BNE .hc39c
            BEQ .hc388
.hc3b6:
            LDA $01
            ORA #$04
            STA $01
            LDA $DC0E
            ORA #$01
            STA $DC0E
            LDY #$00
.CRSRRIGHT:
            LDX $F9
            BEQ .hc3d2
            LDA #$1D
.hc3cc:
            JSR .CHROUT
            DEX
            BNE .hc3cc
.hc3d2:
            LDA #$04
            STA $06
.hc3d6:
            LDA $0230,Y
            TAX
            LDA $02B0,X
            STA $05
            AND #$40
            BEQ .hc3e8
            LDA #$12
            JSR .CHROUT
.hc3e8:
            LDA $05
            AND #$BF
            JSR .CHROUT
            LDA #$92
            JSR .CHROUT
            INY
            DEC $06
            BNE .hc3d6
            LDA #$0D
            JSR .CHROUT
            CPY #$10
            BNE .CRSRRIGHT
          RTS

