  processor 6502 

; This is supposed to generate a Matrix code rain effect.
;
;

    ORG $c000
CHROUT = $FFD2
mscr = $FB
mcolor = $FD

SCRMEM = 1024
COLMEM = 55296
PAGES = 3  ; should be 4

; color constants
LT_GREEN = 13
DK_GREEN = 5

; screen dimensions
WIDTH = 40
HEIGHT = 10

START:
; turn screen black and clear
    lda #0
    sta $d020
    sta $d021
    lda #147
    jsr CHROUT
; main loop
LOOP
    ldy #WIDTH-1
LOOP1:
    lda raindrops,y ;get raindrop position
    ; reset if >64
    bmi LOOPA
    cmp #HEIGHT+numcolors
    bmi LOOPA
    ; get random number -16 <= n <= -1
    jsr GETRAND
    ora #$F0
    sta raindrops,y
LOOPA:
    ;cmp #HEIGHT-1
    ;bcs LOOP2
    jsr MUL40
    ; see if scr is correct
    ldx mscr+1
    cpx #>SCRMEM
    bmi DRAWTRAIL
    cpx #>SCRMEM+PAGES
    bpl DRAWTRAIL
    jsr GETRAND
    sta (mscr),y
DRAWTRAIL:
    ; draw color trail
    ldx #numcolors-1 ; color index
TRAILLOOP:
    lda mcolor+1
    cmp #>COLMEM
    bmi NEXTTRAIL
    cmp #>COLMEM+PAGES
    bpl NEXTTRAIL
    lda COLORS,x
    sta (mcolor),y
NEXTTRAIL:
    lda mcolor
    sec
    sbc #40
    sta mcolor
    bcs NEXTTRAIL2
    dec mcolor+1
NEXTTRAIL2:
    dex
    bpl TRAILLOOP
    
LOOP2
    tya
    tax
    inc raindrops,x
    dey
    bpl LOOP1
ENDUT: 
    rts
    ;jmp LOOP

COLORS:
    byte 0,5,5,5,13,13,1
ENDCOLORS

numcolors = ENDCOLORS-COLORS

;
; Multiply a row number by 40
;
MUL40:
    ; multiply by five
    sta mscr
    ldx #0
    stx mscr+1
    asl
    rol mscr+1
    asl
    rol mscr+1
    adc mscr
    bcc MUL40B
    inc mscr+1
MUL40B:
    ; multiply by eight
    rol 
    rol mscr+1
    rol
    rol mscr+1
    rol
    rol mscr+1
    ; write low byte
    sta mscr
    sta mcolor
    ; add 4 for screen location
    lda mscr+1
    clc
    adc #>SCRMEM
    sta mscr+1
    ; add more for color location
    adc #>COLMEM->SCRMEM
    sta mcolor+1
    rts

; use ROM as a substitute for random bytes

GETRAND:
    inc RANDPTR
    bne GETRAND2
    inc RANDPTR+1
    bne GETRAND2
    lda #$a0
    sta RANDPTR+1
GETRAND2:
    lda $a000
    rts

RANDPTR = GETRAND2+1

; TODO: randomize
; one raindrop for each column on the screen
raindrops: 
    byte 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
    byte 3,9,13,7,10,8,4,6
    byte 2,9,3,1,12,10,9,4
    byte 3,9,12,5,13,1,4,6
    byte 2,9,3,1,12,10,9,4
    byte 3,9,14,8,10,1,4,6

